StartFontMetrics 4.1
FontName ColonnaMT
FullName Colonna MT
Notice Copyright © The Monotype Corporation plc. 1992. All rights reserved.
EncodingScheme FontSpecific
FamilyName Colonna MT
Weight Regular
Version (Version 1.51)
Characters 243
ItalicAngle 0.0
Ascender 713
Descender -344
UnderlineThickness 50
UnderlinePosition -100
IsFixedPitch false
FontBBox -187 -342 1113 913
StartCharMetrics 284
C 0 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 1 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 2 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 3 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 4 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 5 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 6 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 7 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 8 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 9 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 10 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 11 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 12 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 13 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 14 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 15 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 16 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 17 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 18 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 19 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 20 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 21 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 22 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 23 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 24 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 25 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 26 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 27 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 28 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 29 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 30 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 31 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 32 ; WX 245 ; N space ; B 10 -13 198 521 ;
C 33 ; WX 208 ; N exclam ; B 10 -13 198 521 ;
C 34 ; WX 354 ; N quotedbl ; B 46 280 308 533 ;
C 35 ; WX 667 ; N numbersign ; B 46 -23 621 667 ;
C 36 ; WX 406 ; N dollar ; B 23 -89 388 593 ;
C 37 ; WX 781 ; N percent ; B 19 -15 763 544 ;
C 38 ; WX 656 ; N ampersand ; B 25 -9 648 527 ;
C 39 ; WX 188 ; N quotesingle ; B 44 280 144 533 ;
C 40 ; WX 281 ; N parenleft ; B 29 -335 270 597 ;
C 41 ; WX 281 ; N parenright ; B 12 -335 252 597 ;
C 42 ; WX 354 ; N asterisk ; B 22 300 333 594 ;
C 43 ; WX 667 ; N plus ; B 71 -82 596 441 ;
C 44 ; WX 198 ; N comma ; B 29 -122 169 129 ;
C 45 ; WX 323 ; N hyphen ; B 14 112 309 230 ;
C 46 ; WX 198 ; N period ; B 29 -11 169 129 ;
C 47 ; WX 500 ; N slash ; B 57 -18 443 596 ;
C 48 ; WX 490 ; N zero ; B 22 -10 467 370 ;
C 49 ; WX 271 ; N one ; B 22 -6 254 391 ;
C 50 ; WX 396 ; N two ; B 21 -6 382 474 ;
C 51 ; WX 417 ; N three ; B 14 -208 394 344 ;
C 52 ; WX 500 ; N four ; B 5 -245 491 391 ;
C 53 ; WX 417 ; N five ; B 16 -210 407 366 ;
C 54 ; WX 458 ; N six ; B 23 -11 439 543 ;
C 55 ; WX 406 ; N seven ; B 12 -235 395 344 ;
C 56 ; WX 406 ; N eight ; B 30 -9 379 535 ;
C 57 ; WX 458 ; N nine ; B 23 -220 434 355 ;
C 58 ; WX 198 ; N colon ; B 29 -11 169 356 ;
C 59 ; WX 198 ; N semicolon ; B 29 -122 169 356 ;
C 60 ; WX 667 ; N less ; B 72 -61 595 421 ;
C 61 ; WX 667 ; N equal ; B 72 45 595 314 ;
C 62 ; WX 667 ; N greater ; B 72 -61 595 421 ;
C 63 ; WX 292 ; N question ; B 11 -13 271 523 ;
C 64 ; WX 802 ; N at ; B 0 -169 803 681 ;
C 65 ; WX 677 ; N A ; B 15 -6 666 521 ;
C 66 ; WX 542 ; N B ; B 33 -6 512 521 ;
C 67 ; WX 573 ; N C ; B 32 -11 548 524 ;
C 68 ; WX 667 ; N D ; B 30 -6 633 521 ;
C 69 ; WX 531 ; N E ; B 36 -6 505 521 ;
C 70 ; WX 458 ; N F ; B 35 -6 438 521 ;
C 71 ; WX 594 ; N G ; B 29 -10 575 524 ;
C 72 ; WX 677 ; N H ; B 34 -6 644 521 ;
C 73 ; WX 344 ; N I ; B 46 -6 297 521 ;
C 74 ; WX 313 ; N J ; B -81 -193 279 521 ;
C 75 ; WX 646 ; N K ; B 38 -6 645 521 ;
C 76 ; WX 531 ; N L ; B 35 -6 522 521 ;
C 77 ; WX 771 ; N M ; B 27 -6 750 521 ;
C 78 ; WX 771 ; N N ; B 21 -6 748 521 ;
C 79 ; WX 646 ; N O ; B 25 -13 621 533 ;
C 80 ; WX 563 ; N P ; B 30 -6 534 521 ;
C 81 ; WX 646 ; N Q ; B 25 -215 925 533 ;
C 82 ; WX 688 ; N R ; B 28 -6 694 521 ;
C 83 ; WX 448 ; N S ; B 27 -11 421 525 ;
C 84 ; WX 615 ; N T ; B 16 -6 598 521 ;
C 85 ; WX 708 ; N U ; B 23 -6 681 521 ;
C 86 ; WX 646 ; N V ; B 10 -11 636 521 ;
C 87 ; WX 844 ; N W ; B 15 -9 829 521 ;
C 88 ; WX 646 ; N X ; B -1 -6 647 521 ;
C 89 ; WX 698 ; N Y ; B 2 -6 695 521 ;
C 90 ; WX 542 ; N Z ; B 8 -6 533 521 ;
C 91 ; WX 281 ; N bracketleft ; B 82 -335 271 596 ;
C 92 ; WX 500 ; N backslash ; B 55 -18 445 596 ;
C 93 ; WX 281 ; N bracketright ; B 11 -335 200 596 ;
C 94 ; WX 469 ; N asciicircum ; B 16 245 453 533 ;
C 95 ; WX 500 ; N underscore ; B -6 -125 506 -75 ;
C 96 ; WX 333 ; N grave ; B 116 415 270 561 ;
C 97 ; WX 427 ; N a ; B 27 -6 410 354 ;
C 98 ; WX 510 ; N b ; B 14 -6 480 596 ;
C 99 ; WX 448 ; N c ; B 27 -10 426 354 ;
C 100 ; WX 542 ; N d ; B 29 -9 529 596 ;
C 101 ; WX 469 ; N e ; B 30 -11 447 354 ;
C 102 ; WX 333 ; N f ; B 13 -6 321 596 ;
C 103 ; WX 583 ; N g ; B 32 -333 577 354 ;
C 104 ; WX 531 ; N h ; B 21 -6 518 596 ;
C 105 ; WX 281 ; N i ; B 70 -6 274 560 ;
C 106 ; WX 250 ; N j ; B -26 -317 188 557 ;
C 107 ; WX 521 ; N k ; B 22 -6 515 596 ;
C 108 ; WX 281 ; N l ; B 19 -10 273 596 ;
C 109 ; WX 813 ; N m ; B 26 -6 794 358 ;
C 110 ; WX 542 ; N n ; B 24 -6 527 355 ;
C 111 ; WX 500 ; N o ; B 31 -9 469 358 ;
C 112 ; WX 542 ; N p ; B 20 -306 513 356 ;
C 113 ; WX 542 ; N q ; B 28 -306 527 359 ;
C 114 ; WX 396 ; N r ; B 20 -6 397 354 ;
C 115 ; WX 365 ; N s ; B 25 -7 337 356 ;
C 116 ; WX 365 ; N t ; B 46 -6 353 450 ;
C 117 ; WX 531 ; N u ; B 11 -6 514 354 ;
C 118 ; WX 521 ; N v ; B -3 -6 524 354 ;
C 119 ; WX 698 ; N w ; B 8 -9 690 354 ;
C 120 ; WX 500 ; N x ; B 11 -6 489 354 ;
C 121 ; WX 542 ; N y ; B 2 -226 540 354 ;
C 122 ; WX 417 ; N z ; B 20 -3 397 354 ;
C 123 ; WX 357 ; N braceleft ; B 49 -341 339 597 ;
C 124 ; WX 500 ; N bar ; B 229 -333 272 596 ;
C 125 ; WX 357 ; N braceright ; B 18 -342 308 597 ;
C 126 ; WX 656 ; N asciitilde ; B 67 119 589 241 ;
C 127 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 128 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 129 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 130 ; WX 198 ; N quotesinglbase ; B 29 -122 169 129 ;
C 131 ; WX 510 ; N florin ; B 6 -321 505 596 ;
C 132 ; WX 375 ; N quotedblbase ; B 29 -122 346 129 ;
C 133 ; WX 1000 ; N ellipsis ; B 97 -11 904 129 ;
C 134 ; WX 391 ; N dagger ; B 10 -306 381 596 ;
C 135 ; WX 397 ; N daggerdbl ; B 13 -306 384 596 ;
C 136 ; WX 333 ; N circumflex ; B 21 415 313 561 ;
C 137 ; WX 1131 ; N perthousand ; B 19 -15 1113 544 ;
C 138 ; WX 448 ; N Scaron ; B 27 -11 421 709 ;
C 139 ; WX 271 ; N guilsinglleft ; B 27 22 244 338 ;
C 140 ; WX 833 ; N OE ; B 30 -6 814 521 ;
C 141 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 142 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 143 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 144 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 145 ; WX 198 ; N quoteleft ; B 29 273 169 524 ;
C 146 ; WX 198 ; N quoteright ; B 29 273 169 524 ;
C 147 ; WX 375 ; N quotedblleft ; B 29 273 346 524 ;
C 148 ; WX 375 ; N quotedblright ; B 29 273 346 524 ;
C 149 ; WX 500 ; N bullet ; B 128 228 373 472 ;
C 150 ; WX 500 ; N endash ; B -6 149 506 194 ;
C 151 ; WX 1000 ; N emdash ; B -6 149 1006 194 ;
C 152 ; WX 333 ; N tilde ; B 6 439 336 527 ;
C 153 ; WX 938 ; N trademark ; B 99 120 809 519 ;
C 154 ; WX 365 ; N scaron ; B 25 -7 337 561 ;
C 155 ; WX 271 ; N guilsinglright ; B 27 22 244 338 ;
C 156 ; WX 792 ; N oe ; B 29 -10 769 354 ;
C 157 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 158 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 159 ; WX 698 ; N Ydieresis ; B 2 -6 695 684 ;
C 160 ; WX 245 ; N nbspace ; B 15 -6 666 709 ;
C 161 ; WX 208 ; N exclamdown ; B 10 -177 198 356 ;
C 162 ; WX 448 ; N cent ; B 27 -140 426 488 ;
C 163 ; WX 490 ; N sterling ; B 20 -218 481 535 ;
C 164 ; WX 677 ; N currency ; B 104 92 562 549 ;
C 165 ; WX 698 ; N yen ; B 2 -6 696 521 ;
C 166 ; WX 500 ; N brokenbar ; B 229 -333 272 596 ;
C 167 ; WX 464 ; N section ; B 29 -333 433 596 ;
C 168 ; WX 333 ; N dieresis ; B 11 415 315 535 ;
C 169 ; WX 802 ; N copyright ; B 28 -213 774 533 ;
C 170 ; WX 354 ; N ordfeminine ; B 21 330 341 598 ;
C 171 ; WX 500 ; N guillemotleft ; B 27 22 473 338 ;
C 172 ; WX 667 ; N logicalnot ; B 71 40 596 320 ;
C 173 ; WX 323 ; N hyphen ; B 14 112 309 230 ;
C 174 ; WX 802 ; N registered ; B 28 -213 774 533 ;
C 175 ; WX 500 ; N _241 ; B -6 589 506 640 ;
C 176 ; WX 396 ; N degree ; B 63 262 333 533 ;
C 177 ; WX 667 ; N plusminus ; B 71 -165 596 514 ;
C 178 ; WX 281 ; N twosuperior ; B 12 290 267 592 ;
C 179 ; WX 281 ; N threesuperior ; B 31 284 259 588 ;
C 180 ; WX 333 ; N acute ; B 116 415 270 561 ;
C 181 ; WX 417 ; N mu ; B 61 -138 362 351 ;
C 182 ; WX 521 ; N paragraph ; B 37 -221 494 521 ;
C 183 ; WX 333 ; N caron ; B 21 415 313 561 ;
C 184 ; WX 333 ; N cedilla ; B 95 -235 239 -8 ;
C 185 ; WX 281 ; N onesuperior ; B 37 284 251 600 ;
C 186 ; WX 396 ; N ordmasculine ; B 18 330 379 598 ;
C 187 ; WX 500 ; N guillemotright ; B 27 22 473 338 ;
C 188 ; WX 688 ; N onequarter ; B 36 -21 680 600 ;
C 189 ; WX 688 ; N onehalf ; B 36 -21 674 600 ;
C 190 ; WX 688 ; N threequarters ; B 30 -21 680 596 ;
C 191 ; WX 292 ; N questiondown ; B 11 -179 271 356 ;
C 192 ; WX 677 ; N Agrave ; B 15 -6 666 709 ;
C 193 ; WX 677 ; N Aacute ; B 15 -6 666 709 ;
C 194 ; WX 677 ; N Acircumflex ; B 15 -6 666 709 ;
C 195 ; WX 677 ; N Atilde ; B 15 -6 666 675 ;
C 196 ; WX 677 ; N Adieresis ; B 15 -6 666 682 ;
C 197 ; WX 677 ; N Aring ; B 15 -6 666 691 ;
C 198 ; WX 823 ; N AE ; B 7 -6 798 521 ;
C 199 ; WX 573 ; N Ccedilla ; B 32 -235 548 524 ;
C 200 ; WX 531 ; N Egrave ; B 36 -6 505 709 ;
C 201 ; WX 531 ; N Eacute ; B 36 -6 505 709 ;
C 202 ; WX 531 ; N Ecircumflex ; B 36 -6 505 709 ;
C 203 ; WX 531 ; N Edieresis ; B 36 -6 505 682 ;
C 204 ; WX 344 ; N Igrave ; B 46 -6 297 709 ;
C 205 ; WX 344 ; N Iacute ; B 46 -6 297 709 ;
C 206 ; WX 344 ; N Icircumflex ; B 27 -6 319 709 ;
C 207 ; WX 344 ; N Idieresis ; B 16 -6 320 682 ;
C 208 ; WX 667 ; N Eth ; B 29 -6 633 521 ;
C 209 ; WX 771 ; N Ntilde ; B 21 -6 748 675 ;
C 210 ; WX 646 ; N Ograve ; B 25 -13 621 709 ;
C 211 ; WX 646 ; N Oacute ; B 25 -13 621 709 ;
C 212 ; WX 646 ; N Ocircumflex ; B 25 -13 621 709 ;
C 213 ; WX 646 ; N Otilde ; B 25 -13 621 675 ;
C 214 ; WX 646 ; N Odieresis ; B 25 -13 621 682 ;
C 215 ; WX 667 ; N multiply ; B 96 -58 572 417 ;
C 216 ; WX 0 ; N Oslash ; B -145 415 147 561 ;
C 217 ; WX 708 ; N Ugrave ; B 23 -6 681 709 ;
C 218 ; WX 708 ; N Uacute ; B 23 -6 681 709 ;
C 219 ; WX 708 ; N Ucircumflex ; B 23 -6 681 709 ;
C 220 ; WX 708 ; N Udieresis ; B 23 -6 681 682 ;
C 221 ; WX 698 ; N Yacute ; B 2 -6 695 709 ;
C 222 ; WX 563 ; N Thorn ; B 30 -6 534 521 ;
C 223 ; WX 531 ; N germandbls ; B 17 -9 508 601 ;
C 224 ; WX 427 ; N agrave ; B 27 -6 410 561 ;
C 225 ; WX 427 ; N aacute ; B 27 -6 410 561 ;
C 226 ; WX 427 ; N acircumflex ; B 27 -6 410 561 ;
C 227 ; WX 427 ; N atilde ; B 27 -6 410 527 ;
C 228 ; WX 427 ; N adieresis ; B 27 -6 410 535 ;
C 229 ; WX 427 ; N aring ; B 27 -6 410 575 ;
C 230 ; WX 677 ; N ae ; B 29 -9 657 356 ;
C 231 ; WX 448 ; N ccedilla ; B 27 -226 426 354 ;
C 232 ; WX 469 ; N egrave ; B 30 -11 447 561 ;
C 233 ; WX 469 ; N eacute ; B 30 -11 447 561 ;
C 234 ; WX 469 ; N ecircumflex ; B 30 -11 447 561 ;
C 235 ; WX 469 ; N edieresis ; B 30 -11 447 535 ;
C 236 ; WX 281 ; N igrave ; B 42 -6 274 561 ;
C 237 ; WX 281 ; N iacute ; B 72 -6 274 561 ;
C 238 ; WX 281 ; N icircumflex ; B -16 -6 276 561 ;
C 239 ; WX 281 ; N idieresis ; B -15 -6 289 535 ;
C 240 ; WX 500 ; N eth ; B 29 -8 472 599 ;
C 241 ; WX 542 ; N ntilde ; B 24 -6 527 527 ;
C 242 ; WX 500 ; N ograve ; B 31 -9 469 561 ;
C 243 ; WX 500 ; N oacute ; B 31 -9 469 561 ;
C 244 ; WX 500 ; N ocircumflex ; B 31 -9 469 561 ;
C 245 ; WX 500 ; N otilde ; B 31 -9 469 527 ;
C 246 ; WX 500 ; N odieresis ; B 31 -9 469 535 ;
C 247 ; WX 667 ; N divide ; B 71 -50 596 412 ;
C 248 ; WX 500 ; N oslash ; B 30 -22 469 382 ;
C 249 ; WX 531 ; N ugrave ; B 11 -6 514 561 ;
C 250 ; WX 531 ; N uacute ; B 11 -6 514 561 ;
C 251 ; WX 531 ; N ucircumflex ; B 11 -6 514 561 ;
C 252 ; WX 531 ; N udieresis ; B 11 -6 514 535 ;
C 253 ; WX 563 ; N yacute ; B 12 -226 550 561 ;
C 254 ; WX 542 ; N thorn ; B 20 -306 513 596 ;
C 255 ; WX 542 ; N ydieresis ; B 2 -226 540 535 ;
C -1 ; WX 0 ; N _1 ; B 10 -13 198 521 ;
C -1 ; WX 245 ; N _2 ; B 10 -13 198 521 ;
C -1 ; WX 667 ; N notequal ; B 72 -214 595 575 ;
C -1 ; WX 583 ; N infinity ; B 10 189 575 510 ;
C -1 ; WX 667 ; N lessequal ; B 71 -176 596 506 ;
C -1 ; WX 667 ; N greaterequal ; B 71 -176 596 506 ;
C -1 ; WX 490 ; N partialdiff ; B 25 -12 473 728 ;
C -1 ; WX 713 ; N summation ; B 60 -210 677 728 ;
C -1 ; WX 823 ; N product ; B 79 -210 744 728 ;
C -1 ; WX 625 ; N pi ; B 30 0 607 519 ;
C -1 ; WX 274 ; N integral ; B 0 -107 273 910 ;
C -1 ; WX 792 ; N Omega ; B 74 0 732 734 ;
C -1 ; WX 552 ; N radical ; B 42 -38 550 913 ;
C -1 ; WX 656 ; N approxequal ; B 67 1 589 359 ;
C -1 ; WX 615 ; N Delta ; B 14 0 600 677 ;
C -1 ; WX 494 ; N lozenge ; B 23 0 472 694 ;
C -1 ; WX 127 ; N fraction ; B -187 -21 313 596 ;
C -1 ; WX 490 ; N Euro ; B 16 -10 473 371 ;
C -1 ; WX 573 ; N fi ; B 11 -6 567 596 ;
C -1 ; WX 573 ; N fl ; B 17 -10 563 596 ;
C -1 ; WX 198 ; N periodcentered ; B 29 108 169 247 ;
C -1 ; WX 281 ; N dotlessi ; B 74 -6 274 348 ;
C -1 ; WX 333 ; N macron ; B 28 449 296 498 ;
C -1 ; WX 333 ; N breve ; B 26 438 310 563 ;
C -1 ; WX 333 ; N dotaccent ; B 107 417 227 535 ;
C -1 ; WX 333 ; N ring ; B 88 417 247 575 ;
C -1 ; WX 333 ; N hungarumlaut ; B 57 415 329 561 ;
C -1 ; WX 333 ; N ogonek ; B 94 -195 239 8 ;
EndCharMetrics
StartKernData
StartKernPairs 484
KPX parenleft J 50
KPX parenleft j 62
KPX parenleft y -25
KPX comma quotedblright -13
KPX comma quoteright -13
KPX period quotedblright -13
KPX period quoteright -13
KPX A C -38
KPX A G -38
KPX A N -101
KPX A O -38
KPX A Q -38
KPX A T -101
KPX A U -75
KPX A V -163
KPX A W -138
KPX A Y -176
KPX A p -25
KPX A u -25
KPX A v -113
KPX A w -100
KPX A y -113
KPX A quotedblright -88
KPX A quoteright -88
KPX B comma -13
KPX B period -13
KPX B A -38
KPX B U -26
KPX B Adieresis -38
KPX B Aring -38
KPX B Udieresis -26
KPX C C 12
KPX C O 12
KPX D comma -50
KPX D period -50
KPX D A -50
KPX D V -63
KPX D W -50
KPX D Y -88
KPX D Adieresis -50
KPX D Aring -50
KPX F comma -38
KPX F period -38
KPX F A -38
KPX F a 12
KPX F e 12
KPX F i 12
KPX F l 12
KPX F o 12
KPX F r 12
KPX F Adieresis -38
KPX F Aring -38
KPX F adieresis 12
KPX F aring 12
KPX F odieresis 12
KPX G comma -25
KPX G period -25
KPX G A -38
KPX G G 25
KPX H V -38
KPX H W -38
KPX I C -13
KPX J comma -25
KPX J period -25
KPX J colon -13
KPX J semicolon -13
KPX J A -38
KPX J a 12
KPX J e -13
KPX J o -13
KPX J u -13
KPX J y -38
KPX J Adieresis -38
KPX J Aring -38
KPX J adieresis 12
KPX J aring 12
KPX J odieresis -13
KPX J udieresis -13
KPX K parenright -13
KPX K C -38
KPX K G -38
KPX K O -38
KPX K e -25
KPX K o -25
KPX K u -38
KPX K v -101
KPX K w -88
KPX K y -100
KPX K Odieresis -38
KPX K odieresis -25
KPX K udieresis -38
KPX L A -25
KPX L C -13
KPX L G -13
KPX L O -13
KPX L T -75
KPX L U -38
KPX L V -88
KPX L W -75
KPX L Y -125
KPX L w -51
KPX L y -50
KPX L Odieresis -13
KPX L Udieresis -38
KPX L quotedblright -13
KPX L quoteright -13
KPX N comma -38
KPX N period -38
KPX N A -38
KPX N Adieresis -38
KPX N Aring -38
KPX O comma -38
KPX O period -38
KPX O A -51
KPX O N -76
KPX O T -13
KPX O V -50
KPX O W -38
KPX O X -38
KPX O Y -88
KPX O Adieresis -51
KPX O Aring -51
KPX P comma -100
KPX P period -100
KPX P A -113
KPX P a -26
KPX P e -25
KPX P o -25
KPX P Adieresis -113
KPX P Aring -113
KPX P aring -26
KPX Q parenright 225
KPX Q comma 287
KPX Q period 50
KPX Q A -38
KPX Q T -25
KPX Q V -50
KPX Q W -38
KPX Q Y -88
KPX Q f 25
KPX Q g 225
KPX Q j 250
KPX Q p 224
KPX Q y 125
KPX R parenright -38
KPX R C -51
KPX R G -51
KPX R N -76
KPX R O -63
KPX R Q -51
KPX R T -101
KPX R U -76
KPX R V -138
KPX R W -125
KPX R Y -175
KPX R e -25
KPX R o -25
KPX R u -38
KPX R v -88
KPX R w -88
KPX R y -88
KPX R Odieresis -63
KPX R Udieresis -76
KPX R odieresis -25
KPX R udieresis -38
KPX T comma -50
KPX T hyphen -25
KPX T period -50
KPX T A -63
KPX T C -13
KPX T G -13
KPX T O -13
KPX T Q -13
KPX T a -38
KPX T c -38
KPX T e -50
KPX T h -13
KPX T i -13
KPX T l -13
KPX T m -38
KPX T o -50
KPX T r -38
KPX T s -38
KPX T u -50
KPX T w -50
KPX T y -38
KPX T z -13
KPX T Adieresis -63
KPX T Aring -63
KPX T Odieresis -13
KPX T aring -38
KPX U A -13
KPX U Adieresis -13
KPX U Aring -13
KPX V comma -100
KPX V hyphen -50
KPX V period -100
KPX V colon -25
KPX V semicolon -25
KPX V A -138
KPX V C -50
KPX V G -50
KPX V O -50
KPX V Q -50
KPX V a -88
KPX V e -88
KPX V i -38
KPX V o -88
KPX V r -63
KPX V u -63
KPX V y -75
KPX V Adieresis -138
KPX V Aring -138
KPX V Odieresis -50
KPX V aring -88
KPX W comma -88
KPX W hyphen -50
KPX W period -88
KPX W colon -38
KPX W semicolon -38
KPX W A -125
KPX W C -38
KPX W G -38
KPX W O -38
KPX W a -63
KPX W d -88
KPX W e -88
KPX W h -25
KPX W i -38
KPX W o -88
KPX W r -63
KPX W u -75
KPX W y -75
KPX W Adieresis -125
KPX W Aring -125
KPX W Odieresis -38
KPX W aring -63
KPX X C -38
KPX X G -38
KPX X O -38
KPX X Odieresis -38
KPX Y comma -88
KPX Y hyphen -75
KPX Y period -88
KPX Y colon -25
KPX Y semicolon -25
KPX Y A -113
KPX Y C -38
KPX Y G -38
KPX Y O -38
KPX Y S -13
KPX Y a -63
KPX Y d -88
KPX Y e -88
KPX Y i -25
KPX Y o -88
KPX Y p -76
KPX Y q -88
KPX Y u -75
KPX Y v -88
KPX Y Adieresis -113
KPX Y Aring -113
KPX Y Odieresis -38
KPX Y aring -63
KPX a b -13
KPX a v -25
KPX a w -25
KPX a y -38
KPX b comma -25
KPX b period -25
KPX b v -25
KPX b w -25
KPX b y -38
KPX c comma -13
KPX c period -13
KPX c l 12
KPX c y -13
KPX d v -25
KPX d w -25
KPX d y -25
KPX d quoteright 12
KPX e comma -25
KPX e period -25
KPX e b -13
KPX e p -13
KPX e v -25
KPX e w -25
KPX e x -38
KPX e y -38
KPX e quoteright 12
KPX f exclam 25
KPX f parenright 25
KPX f comma -50
KPX f period -50
KPX f question 25
KPX f a -13
KPX f e -25
KPX f i -25
KPX f k -50
KPX f l -51
KPX f o -38
KPX f u -25
KPX f adieresis -13
KPX f aring -13
KPX f edieresis -25
KPX f idieresis 37
KPX f odieresis -38
KPX f udieresis -25
KPX f quotedblright 25
KPX f quoteright 25
KPX f dotlessi -38
KPX g comma -100
KPX g period -100
KPX g a -25
KPX g e -25
KPX g g -13
KPX g l -25
KPX g o -25
KPX g p -25
KPX g r -13
KPX g adieresis -25
KPX g aring -25
KPX g odieresis -25
KPX h a 12
KPX h y -38
KPX i v -38
KPX k a -13
KPX k c -38
KPX k d -38
KPX k e -38
KPX k g -38
KPX k i -50
KPX k l -38
KPX k o -38
KPX k p -38
KPX k q -50
KPX k s -13
KPX k u -38
KPX k y -50
KPX k adieresis -13
KPX k odieresis -38
KPX k udieresis -38
KPX l w -51
KPX l y -50
KPX m y -50
KPX n a 12
KPX n v -38
KPX n w -38
KPX n y -25
KPX n z 12
KPX n quoteright 12
KPX o comma -25
KPX o period -25
KPX o v -50
KPX o w -38
KPX o x -38
KPX o y -50
KPX p comma -13
KPX p period -13
KPX p a 12
KPX p w -50
KPX p y -50
KPX r comma -88
KPX r hyphen -13
KPX r period -88
KPX r a -13
KPX r c -13
KPX r d -25
KPX r e -25
KPX r g -25
KPX r j -13
KPX r k -25
KPX r l -25
KPX r o -25
KPX r p -13
KPX r q -38
KPX r t -25
KPX r adieresis -13
KPX r aring -13
KPX r odieresis -25
KPX s comma -13
KPX s period -13
KPX s w -13
KPX t quoteright 12
KPX v comma -63
KPX v period -63
KPX v a -25
KPX v c -13
KPX v d -25
KPX v e -25
KPX v o -25
KPX v q -25
KPX v adieresis -25
KPX v aring -25
KPX v odieresis -25
KPX w comma -75
KPX w period -75
KPX w a -38
KPX w c -38
KPX w d -38
KPX w e -38
KPX w h -25
KPX w o -25
KPX w p -25
KPX w q -38
KPX w adieresis -38
KPX w aring -38
KPX w odieresis -25
KPX x c -25
KPX x d -25
KPX x e -25
KPX x o -25
KPX x odieresis -25
KPX y comma -63
KPX y period -63
KPX y a -25
KPX y c -13
KPX y d -13
KPX y e -13
KPX y g -13
KPX y o -13
KPX y adieresis -25
KPX y aring -25
KPX y odieresis -13
KPX y quoteright 12
KPX z c 12
KPX z d 12
KPX Adieresis C -38
KPX Adieresis G -38
KPX Adieresis O -38
KPX Adieresis Q -38
KPX Adieresis T -101
KPX Adieresis U -75
KPX Adieresis V -163
KPX Adieresis W -138
KPX Adieresis Y -176
KPX Adieresis u -25
KPX Adieresis v -113
KPX Adieresis w -100
KPX Adieresis y -113
KPX Adieresis quotedblright -88
KPX Adieresis quoteright -88
KPX Aring C -38
KPX Aring G -38
KPX Aring O -38
KPX Aring Q -38
KPX Aring T -101
KPX Aring U -75
KPX Aring V -163
KPX Aring W -138
KPX Aring Y -176
KPX Aring v -113
KPX Aring w -100
KPX Aring y -113
KPX Aring quotedblright -88
KPX Aring quoteright -88
KPX Odieresis A -51
KPX Odieresis T -13
KPX Odieresis V -50
KPX Odieresis W -38
KPX Odieresis X -38
KPX Odieresis Y -88
KPX Udieresis A -13
KPX adieresis v -25
KPX adieresis w -25
KPX adieresis y -38
KPX aring v -25
KPX aring w -25
KPX aring y -38
KPX odieresis v -50
KPX odieresis w -38
KPX odieresis x -38
KPX odieresis y -50
KPX quotedblleft A -88
KPX quotedblleft Adieresis -88
KPX quotedblleft Aring -88
KPX quoteleft A -88
KPX quoteleft Adieresis -88
KPX quoteleft Aring -88
KPX quoteright d -25
KPX quoteright l -13
KPX quoteright r -13
KPX quoteright t -13
KPX quotesinglbase quotesinglbase -25
EndKernPairs
EndKernData
EndFontMetrics
